header
{
    margin-top: 3vh;
    text-align: center;
}


main
{
    margin-top: 3vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 1vw 2vw;
}

main .container 
{
    
    z-index: 3;
    width: 100%;
    height: 40vh;
    border:2px solid white;
    transition: all 200ms ease-out;
    overflow: hidden;
}
main .container:hover
{
    border: 2px solid  rgba(200,0,0,0.8);
    
}

main .container a img
{
    width: 100%;
    object-fit: cover;
    height: 100%;
    transition: all 200ms ease-out;
}
main .container a img:hover
{
    transform: scale(1.03);
    opacity: 0.8;
}

#btn-group
{
    text-align: center;
    margin:3vh 0
}

#btn-group > button{
    width: 10vw;
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
    background: rgba(200,0,0,0.8) ;
    color: white;
    margin-left: 5px;
    transition: all 200ms ease-out;
}

#btn-group > button:hover
{
    background: rgba(200,0,0,0.5);
}

/* media queries */

/* for mobiles,small screens */
@media screen and (max-width:500px)
{
    main{
        grid-template-columns: 1fr;
    }

    #btn-group > button
    {
        width: 25vw;
    }

    main .container 
    {
        height: 30vh;
    }
}

/* tablet and high res mobile */
@media screen and (min-width:501px) and (max-width:768px)
{
    main{
        grid-template-columns: repeat(2,1fr);
    }

    #btn-group > button
    {
        width: 20vw;
    }


}

@media screen and (min-width:769px) and (max-width:1200px)
{
    /*  */
    main{
        grid-template-columns: repeat(3,1fr);
    }
}

/* @media screen and (min-width:1201px)
{
} */



